
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KDatabase already seeded with new email
6:22:09 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:22:31 PM [express] POST /api/auth/teacher/login 200 in 23ms :: {"success":true,"teacher":{"id":1,"fullName":"On Point Education Centre","email":"onpointeducationcentremoza@gmail.com","role":"teacher","createdAt":"2026-01-28T05:38:15.883Z"}}
6:22:31 PM [express] GET /api/assignments 200 in 18ms :: [{"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":false,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}]
6:22:31 PM [express] GET /api/announcements 200 in 15ms :: []
6:22:31 PM [express] GET /api/students 200 in 11ms :: [{"id":2,"studentId":"F1-002","fullName":"Ruvarashe","gender":"Female","form":"Form 1","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.926Z"},{"id":4,"studentId":"F1-004","fullName":"Anesu Ndlovu","gender":"Male","form":"Form 1","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.932Z"},{"id":6,"studentId":"F2-002","fullName":"Trish Dzvambo","gender":"Female","form":"Form 2","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.939Z"},{"id":7,"studentId":"F2-003","fullName":"Blessed Chidavaenzi","gender":"Male","form":"Form 2","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.942Z"},{"id":8,"studentId":"F2-004","fullName":"Brilliant Malungissa","gender":"Male","form":"Form 2","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.946Z"},{"id":5,"studentId":"F2-001","fullName":"Blessing Mago","gender":"Female","form":"Form 2","password":"blessing123","role":"student","createdAt":"2026-01-28T05:38:15.935Z"},{"id":3,"studentId":"F1-003","fullName":"Chiedza Mago","gender":"Female","form":"Form 1","password":"mago123","role":"student","createdAt":"2026-01-28T05:38:15.929Z"},{"id":1,"studentId":"F1-001","fullName":"Nathaniel","gender":"Male","form":"Form 1","password":"student123","role":"student","createdAt":"2026-01-28T05:38:15.922Z"}]
6:22:31 PM [express] GET /api/assignments 200 in 12ms :: [{"id":7,"subject":"BUSINESS_STUDIES","topic":null,"form":"Form 1","title":"Topic 1 ","instructions":"Write all the questions in the attached file ","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"The questions are in the attached file"}],"attachments":[{"url":"/objects/uploads/a240c2e2-824a-48ae-bee0-b68100d7afb9","name":"a240c2e2-824a-48ae-bee0-b68100d7afb9","type":"document"}],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":true,"createdAt":"2026-01-28T12:40:55.692Z","createdById":1}]
6:22:31 PM [express] GET /api/submissions 200 in 17ms :: [{"id":1,"assignmentId":6,"studentId":1,"submittedAt":"2026-01-29T10:29:10.368Z","status":"MARKED","answers":[{"answerText":"Test answer for question 1","questionId":"q1"}],"lateDays":0,"aiAnalysis":null,"studentName":"Nathaniel","assignmentTitle":"Topic 1 : Introduction to Economics ","totalMarks":10,"score":8},{"id":2,"assignmentId":7,"studentId":1,"submittedAt":"2026-04-20T06:59:15.492Z","status":"SUBMITTED","answers":[{"imageUrls":[],"answerText":"hi","questionId":"q1"}],"lateDays":0,"aiAnalysis":null,"studentName":"Nathaniel","assignmentTitle":"Topic 1 ","totalMarks":10,"score":null}]
6:23:07 PM [express] GET /api/reports/daily 200 in 55ms :: {"success":true,"data":{"submitted":[],"notSubmitted":[{"fullName":"Ruvarashe"},{"fullName":"Anesu Ndlovu"},{"fullName":"Chiedza Mago"},{"fullName":"Nathaniel"}],"lowAttendance":[{"fullName":"Ruvarashe","completionRate":0},{"fullName":"Anesu Ndlovu","completionRate":0},{"fullName":"Chiedza Mago","completionRate":0}]}}
6:23:31 PM [express] GET /api/reports/daily 200 in 25ms :: {"success":true,"data":{"submitted":[],"notSubmitted":[],"lowAttendance":[{"fullName":"Ruvarashe","completionRate":0},{"fullName":"Anesu Ndlovu","completionRate":0},{"fullName":"Chiedza Mago","completionRate":0}]}}
6:23:41 PM [express] GET /api/assignments 304 in 9ms :: [{"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":false,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}]
6:23:41 PM [express] GET /api/students 304 in 8ms :: [{"id":2,"studentId":"F1-002","fullName":"Ruvarashe","gender":"Female","form":"Form 1","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.926Z"},{"id":4,"studentId":"F1-004","fullName":"Anesu Ndlovu","gender":"Male","form":"Form 1","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.932Z"},{"id":6,"studentId":"F2-002","fullName":"Trish Dzvambo","gender":"Female","form":"Form 2","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.939Z"},{"id":7,"studentId":"F2-003","fullName":"Blessed Chidavaenzi","gender":"Male","form":"Form 2","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.942Z"},{"id":8,"studentId":"F2-004","fullName":"Brilliant Malungissa","gender":"Male","form":"Form 2","password":null,"role":"student","createdAt":"2026-01-28T05:38:15.946Z"},{"id":5,"studentId":"F2-001","fullName":"Blessing Mago","gender":"Female","form":"Form 2","password":"blessing123","role":"student","createdAt":"2026-01-28T05:38:15.935Z"},{"id":3,"studentId":"F1-003","fullName":"Chiedza Mago","gender":"Female","form":"Form 1","password":"mago123","role":"student","createdAt":"2026-01-28T05:38:15.929Z"},{"id":1,"studentId":"F1-001","fullName":"Nathaniel","gender":"Male","form":"Form 1","password":"student123","role":"student","createdAt":"2026-01-28T05:38:15.922Z"}]
6:23:41 PM [express] GET /api/announcements 304 in 8ms :: []
6:23:41 PM [express] GET /api/assignments 304 in 9ms :: [{"id":7,"subject":"BUSINESS_STUDIES","topic":null,"form":"Form 1","title":"Topic 1 ","instructions":"Write all the questions in the attached file ","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"The questions are in the attached file"}],"attachments":[{"url":"/objects/uploads/a240c2e2-824a-48ae-bee0-b68100d7afb9","name":"a240c2e2-824a-48ae-bee0-b68100d7afb9","type":"document"}],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":true,"createdAt":"2026-01-28T12:40:55.692Z","createdById":1}]
6:23:41 PM [express] GET /api/submissions 304 in 20ms :: [{"id":1,"assignmentId":6,"studentId":1,"submittedAt":"2026-01-29T10:29:10.368Z","status":"MARKED","answers":[{"answerText":"Test answer for question 1","questionId":"q1"}],"lateDays":0,"aiAnalysis":null,"studentName":"Nathaniel","assignmentTitle":"Topic 1 : Introduction to Economics ","totalMarks":10,"score":8},{"id":2,"assignmentId":7,"studentId":1,"submittedAt":"2026-04-20T06:59:15.492Z","status":"SUBMITTED","answers":[{"imageUrls":[],"answerText":"hi","questionId":"q1"}],"lateDays":0,"aiAnalysis":null,"studentName":"Nathaniel","assignmentTitle":"Topic 1 ","totalMarks":10,"score":null}]
6:23:48 PM [express] PATCH /api/assignments/6/archive 200 in 187ms :: {"success":true,"assignment":{"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":true,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}}
6:23:48 PM [express] GET /api/assignments 200 in 41ms :: []
6:23:49 PM [express] GET /api/assignments 200 in 100ms :: [{"id":7,"subject":"BUSINESS_STUDIES","topic":null,"form":"Form 1","title":"Topic 1 ","instructions":"Write all the questions in the attached file ","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"The questions are in the attached file"}],"attachments":[{"url":"/objects/uploads/a240c2e2-824a-48ae-bee0-b68100d7afb9","name":"a240c2e2-824a-48ae-bee0-b68100d7afb9","type":"document"}],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":true,"createdAt":"2026-01-28T12:40:55.692Z","createdById":1},{"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":true,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}]
6:24:05 PM [express] GET /api/assignments/6 200 in 6ms :: {"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":true,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}
6:24:05 PM [express] GET /api/submissions 200 in 10ms :: [{"id":1,"assignmentId":6,"studentId":1,"submittedAt":"2026-01-29T10:29:10.368Z","status":"MARKED","answers":[{"answerText":"Test answer for question 1","questionId":"q1"}],"lateDays":0,"aiAnalysis":null,"studentName":"Nathaniel","assignmentTitle":"Topic 1 : Introduction to Economics ","totalMarks":10,"score":8}]
6:24:11 PM [express] PATCH /api/assignments/6/archive 200 in 8ms :: {"success":true,"assignment":{"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":false,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}}
6:24:11 PM [express] GET /api/assignments/6 200 in 5ms :: {"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":false,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}
6:24:11 PM [express] GET /api/assignments 200 in 6ms :: [{"id":6,"subject":"ECONOMICS","topic":null,"form":"Form 1","title":"Topic 1 : Introduction to Economics ","instructions":"Answer the questions.","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"FORM 1 ECONOMICS EXERCISE\nTopic: The Economic Problem & Economic Agents\n1. Define economics.\n2. What is meant by the economic problem?\n3. State the three basic economic questions every society must answer.\n4. Define scarcity.\n5. What is meant by opportunity cost?\n6. Identify the three main economic agents.\n7. State one role of households, firms, and government.\nApplication Question:\nTariro has only 100 MT and must choose between buying airtime, bread, and saving for\ntransport.\n8. Why must Tariro make a choice?\n9. What is the opportunity cost if she buys airtime instead of bread?\n10. Which economic problem is shown here?"}],"attachments":[],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":false,"createdAt":"2026-01-28T12:35:58.900Z","createdById":1}]
6:24:11 PM [express] GET /api/assignments 200 in 10ms :: [{"id":7,"subject":"BUSINESS_STUDIES","topic":null,"form":"Form 1","title":"Topic 1 ","instructions":"Write all the questions in the attached file ","questions":[{"id":"q1","maxScore":10,"imageUrls":[],"questionText":"The questions are in the attached file"}],"attachments":[{"url":"/objects/uploads/a240c2e2-824a-48ae-bee0-b68100d7afb9","name":"a240c2e2-824a-48ae-bee0-b68100d7afb9","type":"document"}],"dueDate":"2026-01-30","totalMarks":10,"targetStudentIds":[],"extendedDeadlines":[],"archived":true,"createdAt":"2026-01-28T12:40:55.692Z","createdById":1}]
